<s> KAMERIDER </s>
<s> WHAT </s>
<s> WHICH </s>
<s> THE-CAPITAL-OF </s>
<s> CAPITAL </s>
<s> IRAN </s>
<s> YOUR </s>
<s> LEAGUE-TITLE </s>
<s> FAMOUS-FOOD </s>
<s> FAMOUS-FOOD-IN-IRAN </s>
<s> THE-HEALTHIEST-FRUIT </s>
<s> HEALTHIEST-FRUIT </s>
<s> AFRAID-YOU </s>
<s> WHICH-ANIMAL </s>
<s> ANIMAL </s>
<s> THE-COUNTRY-OF </s>
<s> THE-COUNTRY-OF-PIZZA </s>
<s> COUNTRY </s>
<s> PIZZA </s>
<s> HEAVIEST </s>
<s> THE-NAME-OF </s>
<s> HEAVIEST-ANIMAL </s>
<s> PLAYERS </s>
<s> FOOTBALL </s>
<s> PLAY-IN-FOOTBALL </s>
<s> THE-NAME-OF </s>
<s> THIS-UNIVERSITY </s>
<s> THE-DATE </s>
<s> WHAT-IS-THE-DATE </s>
<s> TODAY </s>
<s> THIS-EVENT </s>
<s> WHAT-IS </s>
<s> HOW-MANY-DOORS </s>
<s> HOW-MANY </s>
<s> DOOR </s>
<s> DOORS </s>
<s> THIS-ROOM </s>
<s> DINING-TABLE </s>
<s> WHERE-IS </s>
<s> DINING </s>
<s> PEOPLE </s>
<s> SITTING </s>
<s> PEOPLE-SITTING </s>
<s> WEARING-SPECTACLES </s>
<s> PEOPLE-WEARING-SPECTACLES </s>
<s> WEARING-CAP </s>
<s> PEOPLE-WEARING-CAP </s>
<s> OBJECT-AVAILABLE </s>
<s> IN-THIS-ROOM </s>
<s> AVAILABLE </s>
<s> OBJECT </s>
<s> OBJECT-AVAILABLE-IN-THIS-ROOM </s>
<s> THE-COLOR-OF-CUP </s>
<s> COLOR-OF-CUP </s>
<s> THE-COLOR-OF </s>
<s> FIND </s>
<s> DRINK </s>
<s> FIND-DRINK </s>
