AFRAID-YOU
ANIMAL
AVAILABLE
CAPITAL
COLOR-OF-CUP
COUNTRY
DINING
DINING-TABLE
DOOR
DOORS
DRINK
FAMOUS-FOOD
FAMOUS-FOOD-IN-IRAN
FIND
FIND-DRINK
FOOTBALL
HEALTHIEST-FRUIT
HEAVIEST
HEAVIEST-ANIMAL
HOW-MANY
HOW-MANY-DOORS
IN-THIS-ROOM
IRAN
KAMERIDER
LEAGUE-TITLE
OBJECT
OBJECT-AVAILABLE
OBJECT-AVAILABLE-IN-THIS-ROOM
PEOPLE
PEOPLE-SITTING
PEOPLE-WEARING-CAP
PEOPLE-WEARING-SPECTACLES
PIZZA
PLAY-IN-FOOTBALL
PLAYERS
SITTING
THE-CAPITAL-OF
THE-COLOR-OF
THE-COLOR-OF-CUP
THE-COUNTRY-OF
THE-COUNTRY-OF-PIZZA
THE-DATE
THE-HEALTHIEST-FRUIT
THE-NAME-OF
THIS-EVENT
THIS-ROOM
THIS-UNIVERSITY
TODAY
WEARING-CAP
WEARING-SPECTACLES
WHAT
WHAT-IS
WHAT-IS-THE-DATE
WHERE-IS
WHICH
WHICH-ANIMAL
YOUR
