AFRAID - Main [base] 
YOU - Main [base] 
ANIMAL - Main 
AVAILABLE - Main 
CAPITAL - Main 
COLOR - Main [base] 
OF - Main [base] 
CUP - Main [base] 
COUNTRY - Main 
DINING - Main 
DINING - Main [base] 
TABLE - Main [base] 
DOOR - Main 
DOORS - Main 
DRINK - Main 
FAMOUS - Main [base] 
FOOD - Main [base] 
FAMOUS - Main [base] 
FOOD - Main [base] 
IN - Main [base] 
IRAN - Main [base] 
FIND - Main 
FIND - Main [base] 
DRINK - Main [base] 
FOOTBALL - Main 
HEALTHIEST - Main [base] 
FRUIT - Main [base] 
HEAVIEST - Main 
HEAVIEST - Main [base] 
ANIMAL - Main [base] 
HOW-MANY - Main 
HOW - Main [base] 
MANY - Main [base] 
DOORS - Main [base] 
IN - Main [base] 
THIS - Main [base] 
ROOM - Main [base] 
IRAN - Main 
pronounce: verbosity is 1
KAMERIDER - By LtoS rules
LEAGUE - Main [base] 
TITLE - Main [base] 
OBJECT - Main 
OBJECT - Main [base] 
AVAILABLE - Main [base] 
OBJECT - Main [base] 
AVAILABLE - Main [base] 
IN - Main [base] 
THIS - Main [base] 
ROOM - Main [base] 
PEOPLE - Main 
PEOPLE - Main [base] 
SITTING - Main [base] 
PEOPLE - Main [base] 
WEARING - Main [base] 
CAP - Main [base] 
PEOPLE - Main [base] 
WEARING - Main [base] 
SPECTACLES - Main [base] 
PIZZA - Main 
PLAY - Main [base] 
IN - Main [base] 
FOOTBALL - Main [base] 
PLAYERS - Main 
SITTING - Main 
THE - Main [base] 
CAPITAL - Main [base] 
OF - Main [base] 
THE - Main [base] 
COLOR - Main [base] 
OF - Main [base] 
THE - Main [base] 
COLOR - Main [base] 
OF - Main [base] 
CUP - Main [base] 
THE - Main [base] 
COUNTRY - Main [base] 
OF - Main [base] 
THE - Main [base] 
COUNTRY - Main [base] 
OF - Main [base] 
PIZZA - Main [base] 
THE - Main [base] 
DATE - Main [base] 
THE - Main [base] 
HEALTHIEST - Main [base] 
FRUIT - Main [base] 
THE - Main [base] 
NAME - Main [base] 
OF - Main [base] 
THIS - Main [base] 
EVENT - Main [base] 
THIS - Main [base] 
ROOM - Main [base] 
THIS - Main [base] 
UNIVERSITY - Main [base] 
TODAY - Main 
WEARING - Main [base] 
CAP - Main [base] 
WEARING - Main [base] 
SPECTACLES - Main [base] 
WHAT - Main 
WHAT - Main [base] 
IS - Main [base] 
WHAT - Main [base] 
IS - Main [base] 
THE - Main [base] 
DATE - Main [base] 
WHERE - Main [base] 
IS - Main [base] 
WHICH - Main 
WHICH - Main [base] 
ANIMAL - Main [base] 
YOUR - Main 

