AFRAID-YOU	AH F R EY D Y UW
ANIMAL	AE N AH M AH L
AVAILABLE	AH V EY L AH B AH L
CAPITAL	K AE P IH T AH L
COLOR-OF-CUP	K AH L ER AH V K AH P
COUNTRY	K AH N T R IY
DINING	D AY N IH NG
DINING-TABLE	D AY N IH NG T EY B AH L
DOOR	D AO R
DOORS	D AO R Z
DRINK	D R IH NG K
FAMOUS-FOOD	F EY M AH S F UW D
FAMOUS-FOOD-IN-IRAN	F EY M AH S F UW D IH N IH R AA N
FIND	F AY N D
FIND-DRINK	F AY N D D R IH NG K
FOOTBALL	F UH T B AO L
HEALTHIEST-FRUIT	HH EH L TH IY IH S T F R UW T
HEAVIEST	HH EH V IY AH S T
HEAVIEST-ANIMAL	HH EH V IY AH S T AE N AH M AH L
HOW-MANY	HH AW M EH N IY
HOW-MANY-DOORS	HH AW M EH N IY D AO R Z
IN-THIS-ROOM	IH N DH IH S R UW M
IRAN	IH R AA N
IRAN(2)	AY R AE N
KAMERIDER	K AE M AH R AY D AH R
LEAGUE-TITLE	L IY G T AY T AH L
OBJECT	AA B JH EH K T
OBJECT(2)	AH B JH EH K T
OBJECT-AVAILABLE	AA B JH EH K T AH V EY L AH B AH L
OBJECT-AVAILABLE-IN-THIS-ROOM	AA B JH EH K T AH V EY L AH B AH L IH N DH IH S R UW M
PEOPLE	P IY P AH L
PEOPLE-SITTING	P IY P AH L S IH T IH NG
PEOPLE-WEARING-CAP	P IY P AH L W EH R IH NG K AE P
PEOPLE-WEARING-SPECTACLES	P IY P AH L W EH R IH NG S P EH K T AH K AH L Z
PIZZA	P IY T S AH
PLAY-IN-FOOTBALL	P L EY IH N F UH T B AO L
PLAYERS	P L EY ER Z
SITTING	S IH T IH NG
THE-CAPITAL-OF	DH AH K AE P IH T AH L AH V
THE-COLOR-OF	DH AH K AH L ER AH V
THE-COLOR-OF-CUP	DH AH K AH L ER AH V K AH P
THE-COUNTRY-OF	DH AH K AH N T R IY AH V
THE-COUNTRY-OF-PIZZA	DH AH K AH N T R IY AH V P IY T S AH
THE-DATE	DH AH D EY T
THE-HEALTHIEST-FRUIT	DH AH HH EH L TH IY IH S T F R UW T
THE-NAME-OF	DH AH N EY M AH V
THIS-EVENT	DH IH S IH V EH N T
THIS-ROOM	DH IH S R UW M
THIS-UNIVERSITY	DH IH S Y UW N AH V ER S AH T IY
TODAY	T AH D EY
TODAY(2)	T UW D EY
WEARING-CAP	W EH R IH NG K AE P
WEARING-SPECTACLES	W EH R IH NG S P EH K T AH K AH L Z
WHAT	W AH T
WHAT(2)	HH W AH T
WHAT-IS	W AH T IH Z
WHAT-IS-THE-DATE	W AH T IH Z DH AH D EY T
WHERE-IS	W EH R IH Z
WHICH	W IH CH
WHICH(2)	HH W IH CH
WHICH-ANIMAL	W IH CH AE N AH M AH L
YOUR	Y AO R
YOUR(2)	Y UH R
