BEDROOM - Main 
BRING - Main 
FOLLOW - Main [base] 
ME - Main [base] 
JACK - Main 
pronounce: verbosity is 1
KAMERIDER - By LtoS rules
LIVING - Main [base] 
ROOM - Main [base] 
STOP - Main 
STOP - Main [base] 
FOLLOWING - Main [base] 
STOP - Main [base] 
FOLLOWING - Main [base] 
ME - Main [base] 
TAKE - Main 
THE - Main [base] 
BEDROOM - Main [base] 
THE - Main [base] 
LIVING - Main [base] 
ROOM - Main [base] 
TO - Main [base] 
BEDROOM - Main [base] 
TO - Main [base] 
KITCHEN - Main [base] 
TO - Main [base] 
LIVING - Main [base] 
ROOM - Main [base] 
TO - Main [base] 
THE - Main [base] 
BEDROOM - Main [base] 
TO - Main [base] 
THE - Main [base] 
LIVING - Main [base] 
ROOM - Main [base] 

