<?xml version="1.0"?>
<!--
    - Base      : kobuki
    - Stacks    : hexagons
    - 3d Sensor : kinect
-->    
<robot name="turtlebot" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find description)/urdf/turtlebot_common_library.urdf.xacro" />
  <xacro:include filename="$(find description)/urdf/kobuki/kobuki.urdf.xacro" />
  <xacro:include filename="$(find description)/urdf/stacks/hexagons.urdf.xacro"/>
  <xacro:include filename="$(find description)/urdf/sensors/kinect.urdf.xacro"/>
  <xacro:include filename="$(find description)/urdf/arm/arm.urdf.xacro"/>
  
  <turtlebot_arm parent="base_link" color="white" gripper_color="green"
                 joints_vlimit="1.571" pan_llimit="-2.617" pan_ulimit="2.617">
          <origin xyz="0 0 1"/>
        </turtlebot_arm>
  <kobuki/>
  <stack_hexagons parent="base_link"/>
  <sensor_kinect  parent="base_link"/>
</robot>
