ABORT	AH B AO R T
BACK	B AE K
BACKWARD	B AE K W ER D
CAMERA	K AE M ER AH
CAMERA(2)	K AE M R AH
CANCEL	K AE N S AH L
COME	K AH M
CONTINUE	K AH N T IH N Y UW
DOWN	D AW N
FASTER	F AE S T ER
FORWARD	F AO R W ER D
FREEZE	F R IY Z
FULL	F UH L
GO	G OW
HALF	HH AE F
HALT	HH AO L T
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
HELP	HH EH L P
IS	IH Z
IT	IH T
KILL	K IH L
LEFT	L EH F T
ME	M IY
MOVE	M UW V
NOW	N AW
OFF	AO F
PANIC	P AE N IH K
PAUSE	P AO Z
QUARTER	K W AO R T ER
RIGHT	R AY T
ROTATE	R OW T EY T
SAY	S EY
SHUT	SH AH T
SLOW	S L OW
SLOWER	S L OW ER
SPEECH	S P IY CH
SPEED	S P IY D
START	S T AA R T
STOP	S T AA P
STRAIGHT	S T R EY T
TIME	T AY M
TURN	T ER N
UP	AH P
WHAT	W AH T
WHAT(2)	HH W AH T
